<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="createGameBorderPane" fx:id="createGameBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.CreateGameController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="300.0">
               <children>
                  <TextField fx:id="gameName" prefHeight="31.0" prefWidth="155.0" promptText="Insert game name" />
                  <ChoiceBox fx:id="numberOfPlayers" prefHeight="31.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></ChoiceBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="300.0" />
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button fx:id="createGameButton" mnemonicParsing="false" onAction="#createGame" text="Create game" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Text fill="#ffeded" strokeType="OUTSIDE" strokeWidth="0.0" text="Create game" textAlignment="CENTER" wrappingWidth="299.091796875" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets top="60.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
