<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.CreateGameController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create game" textAlignment="CENTER" wrappingWidth="299.091796875" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <HBox prefHeight="38.0" prefWidth="300.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game name " />
                  <TextField fx:id="gameName" promptText="Insert game name" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="300.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password     " />
                  <PasswordField fx:id="passwordField" promptText="Optioneel" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <ChoiceBox fx:id="numberOfPlayers" prefWidth="150.0" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="createGameButton" mnemonicParsing="false" onAction="#createGame" text="Create game" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
