<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane id="gameBorderPane" fx:id="gameBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.GameController">
   <bottom>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="109.0" prefWidth="641.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="drawCardButton" mnemonicParsing="false" onAction="#drawCard" text="Draw Card" />
                  <Region HBox.hgrow="ALWAYS" />
                  <ChoiceBox fx:id="colorChoiceBox" maxWidth="-Infinity" prefHeight="31.0" prefWidth="85.0">
                     <opaqueInsets>
                        <Insets left="100.0" />
                     </opaqueInsets></ChoiceBox>
               </children>
            </HBox>
            <ListView fx:id="handListView" minHeight="120.0" onMouseClicked="#playCard" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="600.0" stylesheets="@listview.css" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="27.0" prefWidth="600.0">
               <children>
                  <Text fx:id="serverInfoText" fill="#ffeded" strokeType="OUTSIDE" strokeWidth="0.0" text="Serverinfo" />
                  <Region prefHeight="20.0" prefWidth="578.0" HBox.hgrow="ALWAYS" />
                  <Text fx:id="currentPlayerText" fill="#ffeded" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lastCardPlayed" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="lastPlayedCardText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </VBox>
   </center>
</BorderPane>
