<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.GameLobbyController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gamelobby: " />
                  <Label text="Gamename" />
               </children>
            </HBox>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current players in game: ">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Label text="List of player names" />
               </children>
            </VBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Players needed: ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Label text="Amount/Total" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <Button fx:id="leaveGameButton" mnemonicParsing="false" onAction="#leaveGame" text="Leave game" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Label text="Lobby status (waiting, starting)" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
