<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.GameController">
   <top>
      <VBox prefHeight="4.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <VBox alignment="CENTER" prefHeight="108.0" prefWidth="350.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../textures/UNO-Back.png" />
                     </image>
                  </ImageView>
                  <Label text="Playername: number of cards" />
               </children>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="218.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../textures/UNO-Back.png" />
               </image>
            </ImageView>
            <Label text="Playername: number of cards" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="218.0" prefWidth="135.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../textures/UNO-Back.png" />
               </image>
            </ImageView>
            <Label text="Playername: number of cards" />
         </children>
      </VBox>
   </right>
   <center>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lastCardPlayed" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="109.0" prefWidth="641.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="handListView" orientation="HORIZONTAL" prefHeight="207.0" prefWidth="600.0" />
            <Label alignment="BOTTOM_LEFT" text="Serverinfo" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
