<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.GameLobbyController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Text fx:id="gameNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gamelobby">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font></Text>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current players in gamelobby: ">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <VBox fx:id="currentPlayersVBox" prefHeight="100.0">
               <children>
                  <Label text="List of player names" />
               </children>
            </VBox>
            <HBox alignment="BOTTOM_LEFT">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Players: ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="numberOfPlayersText" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount/Total" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <Button fx:id="leaveGameButton" mnemonicParsing="false" onAction="#leaveGame" text="Leave game" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Label text="Game status (waiting, starting)" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
