<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="lobbyBorderPane" fx:id="lobbyBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LobbyController">
   <bottom>
      <Button fx:id="createGameButton" mnemonicParsing="false" onAction="#createNewGame" text="Create New Game" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="60.0" />
         </BorderPane.margin></Button>
   </bottom>
   <center>
      <TilePane fx:id="centerContainer" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vboxEntryList" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fill="#ffeded" strokeType="OUTSIDE" strokeWidth="0.0" text="GAMENAME">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="#ffeded" strokeType="OUTSIDE" strokeWidth="0.0" text="Players:" />
                        <Text fill="#ffeded" strokeType="OUTSIDE" strokeWidth="0.0" text="#" />
                        <Button mnemonicParsing="false" text="Join" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
      </TilePane>
   </center>
   <top>
      <Text fill="#ffeded" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets top="60.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
