<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="loginBorderPane" fx:id="loginBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoginController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="236.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="236.0">
               <children>
                  <TextField fx:id="usernameInput" alignment="TOP_CENTER" prefHeight="31.0" prefWidth="192.0" promptText="Enter Username" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <PasswordField fx:id="passwordInput" alignment="TOP_CENTER" prefHeight="31.0" prefWidth="193.0" promptText="Enter password" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#tryLogin" text="Login">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin></Button>
                  <Button fx:id="registerButton" mnemonicParsing="false" onAction="#tryRegister" text="Register">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Text fx:id="connectionText" fill="#ffeded" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for connection..." BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Text fill="#ffeded" strokeType="OUTSIDE" strokeWidth="0.0" text="Login / Register" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets top="60.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
