<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.WinnerController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Game finished" />
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Winner: " />
                  <Label fx:id="winnerText" text="Player" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Score: " />
                  <Label fx:id="scoreText" text="100" />
               </children>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="returnToLobbyButton" mnemonicParsing="false" onAction="#leaveGame" text="Return to lobby" />
         </children>
      </VBox>
   </center>
</BorderPane>
